# LinkedIn-SDK-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shantanudeshmukh/linkedin/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linkedin-credentials-example.json
app/src/main/java/com/shantanudeshmukh/linkedin/login/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shantanudeshmukh/linkedin/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedinsdk/: build.gradle
linkedinsdk/scripts/: bintrayConfig.gradle
linkedinsdk/src/androidTest/java/com/shantanudeshmukh/linkedinsdk/: ExampleInstrumentedTest.java
linkedinsdk/src/main/: AndroidManifest.xml
linkedinsdk/src/main/java/com/shantanudeshmukh/linkedinsdk/: LinkedInAuthenticationActivity.java  LinkedInBuilder.java  RetrieveBasicProfileAsyncTask.java
linkedinsdk/src/main/java/com/shantanudeshmukh/linkedinsdk/HelpClasses/: LinkedInUser.java  OnBasicProfileListener.java  RequestHandler.java
linkedinsdk/src/main/java/com/shantanudeshmukh/linkedinsdk/helpers/: LinkedInUser.java  OnBasicProfileListener.java  RequestHandler.java
linkedinsdk/src/main/res/layout/: activity_linkedin_authentication.xml  layout_progress_dialog.xml  sh_linkedin_layout_progress_dialog.xml
linkedinsdk/src/main/res/values/: strings.xml
linkedinsdk/src/test/java/com/shantanudeshmukh/linkedinsdk/: ExampleUnitTest.java
