// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // Required plugins added to classpath to facilitate pushing to JCenter/Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //Project
    targetSdkVersion = 28
    minSdkVersion = 15
    compileSdkVersion = targetSdkVersion
    junitVersion = 4.12
    androidxVersion = '1.0.2'
    junitVersion = '4.12'
    testRunnerVersion = "1.2.0"
    espressoCoreVersion = "3.2.0"

    // LinkedIn SDK Library Info
    libVersionCode = 1
    libVersionName = '1.0.0'

    libPomUrl = 'https://github.com/shantanu-deshmukh/LinkedIn-SDK-Android'
    libGithubRepo = 'shantanu-deshmukh/LinkedIn-SDK-Android'
    libModuleName = 'linkedinsdk'
    libModuleDesc = 'LinkedIn Login SDK for Android (UnOfficial)'
    libBintrayName = 'linkedinsdk'


}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
