// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //Project
    targetSdkVersion = 28
    minSdkVersion = 15
    compileSdkVersion = targetSdkVersion
    junitVersion = 4.12
    androidxVersion = '1.0.2'
    junitVersion = '4.12'
    testRunnerVersion = "1.2.0"
    espressoCoreVersion = "3.2.0"

    // LinkedIn SDK Library Info
    libVersionCode = 1
    libVersionName = '0.0.1' //TODO: update this before release

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
